MainWindow.xaml

<Window x:Class="GymTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTimer"
        mc:Ignorable="d"
        Title="GymTimer" Height="398.203" Width="561.677" ResizeMode="NoResize" Background="Black">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF343434" Offset="0" />
            <GradientStop Color="#FF575757" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayDoubleGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF2B2A2A" Offset="0" />
            <GradientStop Color="#FF999999" Offset=".5" />
            <GradientStop Color="#FF2B2A2A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WhiteGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC3C3C3" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WhiteDoubleGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FF646464" Offset=".5" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedDoubleGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFF0202" Offset="0" />
            <GradientStop Color="#FF850000" Offset=".5" />
            <GradientStop Color="#FFFF0202" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenDoubleGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF02FF0D" Offset="0" />
            <GradientStop Color="#FF008B06" Offset=".5" />
            <GradientStop Color="#FF02FF0D" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueDoubleGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0280FF" Offset="0" />
            <GradientStop Color="#FF0058B0" Offset=".5" />
            <GradientStop Color="#FF0280FF" Offset="1" />
        </LinearGradientBrush>


        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteGradientBrush}" />
            <Setter Property="Background" Value="{StaticResource GrayGradientBrush}" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Foreground" Value="{StaticResource WhiteGradientBrush}" />
            <Setter Property="Background" Value="{StaticResource GrayGradientBrush}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource WhiteGradientBrush}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource GrayGradientBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteGradientBrush}" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource WhiteGradientBrush}" />
            <Setter Property="Background" Value="{StaticResource GrayGradientBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource GrayGradientBrush}" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource GrayGradientBrush}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource WhiteGradientBrush}" />
            <Setter Property="Background" Value="{StaticResource GrayGradientBrush}" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,4,0">
        <Label x:Name="label" Content="Round Time:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cmb_RoundTimeMin" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="cmb_RoundTimeMin_SelectionChanged"/>
        <Label x:Name="label2" Content=":" HorizontalAlignment="Left" Height="37" Margin="58,35,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_RoundTimeSec" Background="Black"  HorizontalAlignment="Left" Margin="70,37,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="cmb_RoundTimeSec_SelectionChanged"/>
        <CheckBox x:Name="chk_RoundWarning" Content="Round End Warning" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" IsChecked="True" Click="chk_RoundWarning_Click" ToolTip="Enables or disables a rest period round."/>


        <Label x:Name="label_Copy" Content="Rest Time:" HorizontalAlignment="Left" Height="27" Margin="403,10,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cmb_RestTimeMin" HorizontalAlignment="Left" Margin="402,37,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="cmb_RestTimeMin_SelectionChanged"/>
        <Label x:Name="label3" Content=":" HorizontalAlignment="Left" Height="37" Margin="450,35,-17,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_RestTimeSec" HorizontalAlignment="Left" Margin="462,37,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="cmb_RestTimeSec_SelectionChanged"/>
        <CheckBox x:Name="chk_RestTime" Content="Use Rest Time" HorizontalAlignment="Left" Margin="403,64,0,0" VerticalAlignment="Top" IsChecked="True" Click="chk_RestTime_Click" ToolTip="Enables or disables a rest period round."/>

        <Label x:Name="lbl_Time" Content="88:88" HorizontalAlignment="Center" Height="228" Margin="10,84,10,10" VerticalAlignment="Top" Width="500"
               BorderThickness="5" BorderBrush="{StaticResource GrayDoubleGradientBrush}"
               FontSize="150" FontWeight="Bold" Background="Black" Foreground="{StaticResource WhiteDoubleGradientBrush}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="90" Height="30" ToolTip="Starts or stops the timer" Click="btn_Start_Click"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="105,317,0,0" VerticalAlignment="Top" Width="90" Height="30" ToolTip="Resets the timer" Click="btn_Reset_Click"/>
        <ToggleButton x:Name="chk_Mute" Content="Mute" HorizontalAlignment="Left" Margin="436,317,0,0" VerticalAlignment="Top" Width="90" Height="30" IsChecked="False" ToolTip="Mutes audible indication that time has elapsed" Click="chk_Mute_Click"/>


    </Grid>
</Window>
